<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Check out</title>
</head>
<style>
    .check{
        width: 20%;
        height: 350px;
        background-color: rgb(255, 255, 255);
        padding: 30px;
      font-family: 'Times New Roman', Times, serif;
       border: 1px solid black;
       border-radius: 3px;
       position: absolute;
       right:30px;
       margin-top: 60px;
    }
    .check .item{
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .check .item p{
        margin-left: 20px;
    }
    .check .span{
 font-size: 18px;
    }

    .check p{
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .check .checkout{
        font-size: 14px;
        padding: 10px;
        padding-left: 70px;
        padding-right: 60px;
        background-color: black;
        color: aliceblue;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600px;
    }

    .check a{
        text-align: center;
    }
</style>
<body>
    
    <section class="check">
        <span class="span">Item added to your cart</span>
        <div class="item">
            <img src="./image/1.webp" alt="" width="35%" height="110px">
            <div class="color">
                 <p>Straight cooton</p>
            <p>size: 000</p>
            <p>Color : <input type="color"></p>
            </div>
           
           

        </div>
        <p>view my cart</p>
        <a class="checkout" href="cart.html">check out</a><br> <br>
        <p><a class="a" href="#">Continue Shopping</a> </p>

    </section>
</body>
</html>