<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="shortcut icon" href="./image/logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>menu</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
       
    }
    .menu {
        width: 20%;
        height: 650px;
        background-color: rgb(247, 247, 247);
         margin-bottom: 20px;
    }
    .menu .nav{
        height: 300px;

    }
    .menu .nav h4{
        padding: 20px;
        font-size: 20px;
    }
    .menu .nav p{
        background-color: rgb(238, 238, 238);
        padding: 10px;
        padding-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 15px;
    }
    .menu .nav p span{
        font-size: 10px;
        color: red;
    }
.menu .pkr{
    height: 100px;
   
}

.menu #pk{
     padding: 20px;
}


    .helpline{
height: 100px;
padding: 20px;
padding-top: 75px;
text-transform: uppercase;
    }
    .icons{

height: 100px;
background-color: rgb(199, 199, 199);
padding: 20px;
padding-top: 60px;
    }

    @media screen and (max-width: 375px) {
        .menu {
        width: 50%;
        height: 650px;
        background-color: rgb(221, 221, 221);
         margin-bottom: 20px;
    }
    .menu .nav{
        height: 300px;

    }
    .menu .nav h4{
        padding: 20px;
        font-size: 20px;
    }
    .menu .nav p{
        background-color: rgb(238, 238, 238);
        padding: 10px;
        padding-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 15px;
    }
    .menu .nav p span{
        font-size: 10px;
        color: red;
    }
.menu .pkr{
    height: 100px;
   
}

.menu #pk{
     padding: 20px;
}


    .helpline{
height: 100px;
padding: 20px;
padding-top: 75px;
text-transform: uppercase;
    }
    .icons{

height: 100px;
background-color: rgb(199, 199, 199);
padding: 20px;
padding-top: 60px;
    }
    }
</style>

<body>
    <div class="menu" onclick="menu()">
        <div class="nav">
            <div class="xmark">

            </div>
            <h4>Menu  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html"><i class="fa-solid fa-xmark"></i></a></h4>
            
            <p>collections</p>
            <p>shawls</p>
            <p>un-stitched</p>
            <p>Special prices <span>NEW</span></p>
            <p>ready to wear</p>
            <p>dupattas</p>
            <p>bottoms</p>
        </div>
        <div class="pkr"></div>
        <p id="pk"><i class="fa-brands fa-tiktok"></i>  PKR</p>

        <div class="helpline">
            <h4>helpline:  <i class="fa-solid fa-phone"></i>
                  <i class="fa-brands fa-whatsapp"></i>
            </h4>
        </div>

        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
    </div>
</body>

</html>